[33mcommit 20b4f56fd457e4d0356db37f0a4f9b0c13a56ad9[m[33m ([m[1;36mHEAD -> [m[1;32muser[m[33m, [m[1;31morigin/user[m[33m)[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Fri Feb 2 19:43:46 2024 +0530

    Add past and ongoing reservation details to MyProfile

[33mcommit 488b13b431bce41b0d0ec4f811329f2639169f95[m
Merge: 0a3f3e6 82f46f1
Author: Booshana Namudara <81310074+booshananamudara@users.noreply.github.com>
Date:   Fri Feb 2 08:46:55 2024 +0530

    Merge pull request #42 from booshananamudara/user-profilePic
    
    create add profile picture component

[33mcommit 82f46f114227da416ab56ca27721689940fc0e55[m[33m ([m[1;31morigin/user-profilePic[m[33m)[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Fri Feb 2 00:35:00 2024 +0530

    create add profile picture component and add crop image function

[33mcommit 0a3f3e67bd83f7ed3ba3f21b9b74a375f320122c[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Thu Feb 1 19:32:13 2024 +0530

    Refactor ReservationCard component layout and styling

[33mcommit 859c7a2b28834511e17a1018065b5bd3d0e07528[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Thu Feb 1 18:47:56 2024 +0530

    Add tabs for ongoing and past reservations,create ongoing and past reservation components and reservation card component

[33mcommit 54d4ef3d5842d24e30e5696c973894513b7e7870[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Thu Feb 1 10:01:51 2024 +0530

    updated my reservation page

[33mcommit 85c16abec5e29a615ae871c6f8f473fa49097c2e[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Wed Jan 31 22:31:26 2024 +0530

    Refactor MyReservation component to use MUI Tabs

[33mcommit 9231f371eae0f1a6dc9915fe095a775e01f3508c[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 20:08:42 2024 +0530

    Update carousel and holiday home card components

[33mcommit 297850ad5eff56d14c931b58d9e3c736f217d8d4[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 19:42:37 2024 +0530

    Update UserStyle.css and HHCarousel.jsx

[33mcommit 6f0cdc009405bd4a945a198a228ebebdc8bf3d07[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 18:39:40 2024 +0530

    Update NavBar imports in User pages and commented some pages and also change directory of navbar

[33mcommit 7623a648f877211288a0169160a71b5750e2048b[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 18:31:44 2024 +0530

    Add PasswordComGrid and MyReservation components

[33mcommit 8dd118f181c26fcebfb16736b78c4513761d1bdb[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 18:30:44 2024 +0530

    Refactor component imports and file structure

[33mcommit 43a5f4960ff1bc74f000f1ba84c752cfe55dc34f[m
Merge: 25b96d3 f9ca37c
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 11:16:28 2024 +0530

    Merge branch 'user' of https://github.com/booshananamudara/homly into user

[33mcommit 25b96d3660b3bdf35cffcd4ab03b7bcb498c46e0[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Tue Jan 30 11:16:13 2024 +0530

    add some style changes

[33mcommit f9ca37c2d47535137499dd1ff05b0caeb38bf517[m
Merge: 607560a 0159f68
Author: Booshana Namudara <81310074+booshananamudara@users.noreply.github.com>
Date:   Mon Jan 29 09:37:39 2024 +0530

    Merge branch 'main' into user

[33mcommit 607560a5c630186e642f4b3d5d13bb5415c6459a[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Mon Jan 29 01:15:59 2024 +0530

    Add react-multi-carousel package and update HHCarousel component

[33mcommit f0463849462a86a5ba6b95de02ced0ccc41cef9d[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Mon Jan 29 00:16:52 2024 +0530

    Refactor component styling and add button for finding holiday homes
    Fix date selection bug and add date range validation
    Update typography styling in PlacesCard component

[33mcommit 9bbe26c146a9c5755fbf0fc69ad333a232f77431[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 23:53:55 2024 +0530

    Update footer and home page layout

[33mcommit 7c0832db8cc755d0066f1cb1ce74b7581cea5d4c[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 23:29:06 2024 +0530

    Update Footer and PlacesCard components

[33mcommit 0159f68d20fd6745fd5b01d7a59c06036cd56455[m
Author: Booshana Namudara <booshiwork@gmail.com>
Date:   Sun Jan 28 22:25:53 2024 +0530

    add special complain popup

[33mcommit 76354018c62ba31dafce426761a2aee069f7bdb1[m
Merge: cbc7e60 8db7009
Author: Booshana Namudara <81310074+booshananamudara@users.noreply.github.com>
Date:   Sun Jan 28 22:15:05 2024 +0530

    Merge pull request #36 from booshananamudara/PrimaryAdmin-reservation
    
    make Add Special Reservation PopUp

[33mcommit 8db700951a95519b6ddd4227a7e92d8760f4a7ce[m
Author: Booshana Namudara <booshiwork@gmail.com>
Date:   Sun Jan 28 22:14:21 2024 +0530

    make Add Special Reservation PopUp

[33mcommit a091761913c1a8ac5aebd65c93960a63e3281744[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 22:08:01 2024 +0530

    Add Footer component to Home page

[33mcommit cbc7e604e301900d9aaf059fd23049348539b363[m
Merge: 39e6f6f 5e12a6e
Author: Booshana Namudara <81310074+booshananamudara@users.noreply.github.com>
Date:   Sun Jan 28 20:43:16 2024 +0530

    Merge pull request #35 from booshananamudara/locationAdmin
    
    updated

[33mcommit 5e12a6e43e271da4952293e17533455585616e03[m
Author: Kavindu Lakshan Munasinghe <104860051+LakshanKavindu@users.noreply.github.com>
Date:   Sun Jan 28 20:35:49 2024 +0530

    updated

[33mcommit 39e6f6fbb21a920cebae446031fe3e5063861b88[m
Merge: 0272e99 9955d2a
Author: Booshana Namudara <81310074+booshananamudara@users.noreply.github.com>
Date:   Sun Jan 28 19:47:48 2024 +0530

    Merge pull request #33 from booshananamudara/locationAdmin
    
    Location admin

[33mcommit 9955d2a579e603c6e9208361c64477918329f32e[m
Author: Kavindu Lakshan Munasinghe <104860051+LakshanKavindu@users.noreply.github.com>
Date:   Sun Jan 28 19:43:51 2024 +0530

    updated

[33mcommit ec4757636ade6573ad2876bb83ebc33b7f1af81a[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 17:27:37 2024 +0530

    Add footerWave.svg image to Assets/images directory

[33mcommit 5bce37b8c4eabe6d9e23b050460a0f897d1fa325[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 17:26:14 2024 +0530

    Update BrowseMoreCom.jsx with MUI Button and React Router Link

[33mcommit 6330d0e9fb138c87bfb3ed24f73244bd96962bd7[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 16:56:45 2024 +0530

    create browse more component

[33mcommit bca27110154d2daf1da11034692b5dfc7ce0177d[m
Author: Kavindu Lakshan Munasinghe <104860051+LakshanKavindu@users.noreply.github.com>
Date:   Sun Jan 28 13:36:11 2024 +0530

    updated

[33mcommit 45654ce86df954e8c7238022a16cec29490d192d[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.noreply.github.com>
Date:   Sun Jan 28 10:49:18 2024 +0530

    Refactor PlacesCard component and add images

[33mcommit 9773cf6fa70a4b30bc92c03c9f40d59084a2e519[m
Author: Aruna Priyadarshana Bandara <108753678+arunapriyadarshana@users.n